<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image to Video Converter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

<div class="container">
    <h1>Upload Images to Convert to Video</h1>

    <form action="/upload" method="POST" enctype="multipart/form-data">
        <label for="images">Choose Images</label>
        <input type="file" name="images" id="images" multiple required><br><br>
        <button type="submit">Upload and Convert</button>
    </form>

    <div id="video-result" class="hidden">
        <h3>Video Created Successfully!</h3>
        <video controls>
            <source id="video-src" src="" type="video/mp4">
        </video>
        <br><br>
        <a id="download-link" href="" download>Download Video</a>
    </div>
</div>

<script>
    const form = document.querySelector('form');
    const videoResult = document.getElementById('video-result');
    const videoSrc = document.getElementById('video-src');
    const downloadLink = document.getElementById('download-link');

    form.addEventListener('submit', async function(event) {
        event.preventDefault();
        
        const formData = new FormData(form);
        const response = await fetch('/upload', {
            method: 'POST',
            body: formData
        });

        const data = await response.json();

        if (response.ok) {
            videoResult.classList.remove('hidden');
            videoSrc.src = data.video_url;
            downloadLink.href = data.video_url;
        } else {
            alert('Error: ' + data.error);
        }
    });
</script>

</body>
</html>